<?xml version="1.0" encoding="UTF-8"?>
<!--
  JBoss, Home of Professional Open Source
  Copyright Red Hat, Inc., and individual contributors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.aerogear</groupId>
    <artifactId>aerogear-security-bom</artifactId>
    <version>0.2.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JBoss AeroGear Security BOM</name>
    <description>Bill Of Materials for AeroGear Security related Dependencies</description>
    <url>http://aerogear.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

         <!-- Define the version of the PicketLink -->
        <version.org.picketlink>2.5.1.Final</version.org.picketlink>
         <!-- Version of Deltaspike -->
        <version.org.apache.deltaspike>0.7</version.org.apache.deltaspike>
        
        <!-- Version of EAP -->
        
        <jboss.releases.repo.url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</jboss.releases.repo.url>
        <jboss.snapshots.repo.url>https://repository.jboss.org/nexus/content/repositories/snapshots/</jboss.snapshots.repo.url>

    </properties>

    <developers>
        <developer>
            <id>aerogear</id>
            <name>AeroGear Team</name>
            <email>aerogear-dev@lists.jboss.org</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://git@github.com:aerogear/aerogear-parent.git</connection>
        <developerConnection>scm:git:ssh://github.com:aerogear/aerogear-parent.git</developerConnection>
        <url>git://github.com:aerogear/aerogear-parent.git</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>

            <!--
                CONVENTIONS:
                - Dependencies must be SORTED ALPHABETICALLY on groupId (other forms of sorting were found to be unclear and ambiguous).
                - Do not declare <scope> (exception: import) or <optional>: a child module will declare scope/optional itself.
                - Always extract the version as a property.
                - A element's inner order is <groupId>, <artifactId>, [<type>,] [<classifier>,] <version> (following Aether proper)
                EXCEPTIONS:
                - If there is the need to force a particular version of a dependency out from a set of transitive dependencies, the
                  alphabetical ordering policy may be overridden.
            -->
            
            <!-- PicketLink Dependencies -->
            <dependency>
                <groupId>org.picketlink</groupId>
                <artifactId>picketlink-api</artifactId>
                <version>${version.org.picketlink}</version>
            </dependency>
             
            <dependency>
                <groupId>org.picketlink</groupId>
                <artifactId>picketlink-impl</artifactId>
                <version>${version.org.picketlink}</version>
            </dependency>
             
            <dependency>
                <groupId>org.picketlink</groupId>
                <artifactId>picketlink-idm-api</artifactId>
                <version>${version.org.picketlink}</version>
            </dependency>
             
            <dependency>
                <groupId>org.picketlink</groupId>
                <artifactId>picketlink-idm-impl</artifactId>
                <version>${version.org.picketlink}</version>
            </dependency>
             
            <dependency>
                <groupId>org.picketlink</groupId>
                <artifactId>picketlink-idm-simple-schema</artifactId>
                <version>${version.org.picketlink}</version>
            </dependency>
 
            
            
            <!-- DeltaSpike Core -->
            <dependency>
                <groupId>org.apache.deltaspike.core</groupId>
                <artifactId>deltaspike-core-api</artifactId>
                <version>${version.org.apache.deltaspike}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.deltaspike.core</groupId>
                <artifactId>deltaspike-core-impl</artifactId>
                <version>${version.org.apache.deltaspike}</version>
            </dependency>
            
            <!-- Bean Validation Module -->
            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-bean-validation-module-api</artifactId>
                <version>${version.org.apache.deltaspike}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-bean-validation-module-impl</artifactId>
                <version>${version.org.apache.deltaspike}</version>
            </dependency>
            
            <!-- Data Module -->
            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-data-module-api</artifactId>
                <version>${version.org.apache.deltaspike}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-data-module-impl</artifactId>
                <version>${version.org.apache.deltaspike}</version>
            </dependency>
            
            <!-- JPA Module -->
            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-jpa-module-api</artifactId>
                <version>${version.org.apache.deltaspike}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-jpa-module-impl</artifactId>
                <version>${version.org.apache.deltaspike}</version>
            </dependency>

            <!--  JSF Module -->
            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-jsf-module-api</artifactId>
                <version>${version.org.apache.deltaspike}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-jsf-module-impl</artifactId>
                <version>${version.org.apache.deltaspike}</version>
            </dependency>

            <!-- Partial Bean Module -->
            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-partial-bean-module-api</artifactId>
                <version>${version.org.apache.deltaspike}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-partial-bean-module-impl</artifactId>
                <version>${version.org.apache.deltaspike}</version>
            </dependency>
            
            <!-- Scheduler Module -->
            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-scheduler-module-api</artifactId>
                <version>${version.org.apache.deltaspike}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-scheduler-module-impl</artifactId>
                <version>${version.org.apache.deltaspike}</version>
            </dependency>

            <!-- Security Module -->
            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-security-module-api</artifactId>
                <version>${version.org.apache.deltaspike}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-security-module-impl</artifactId>
                <version>${version.org.apache.deltaspike}</version>
            </dependency>
            
            <!-- Servlet Module -->
            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-servlet-module-api</artifactId>
                <version>${version.org.apache.deltaspike}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-servlet-module-impl</artifactId>
                <version>${version.org.apache.deltaspike}</version>
            </dependency>
            
            <!-- Test Control Module -->
            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-test-control-module-api</artifactId>
                <version>${version.org.apache.deltaspike}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-test-control-module-impl</artifactId>
                <version>${version.org.apache.deltaspike}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>${jboss.releases.repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshots Repository</name>
            <url>${jboss.snapshots.repo.url}</url>
        </snapshotRepository>
    </distributionManagement>

</project>
