<?xml version="1.0" encoding="UTF-8"?>
<!--
  JBoss, Home of Professional Open Source
  Copyright Red Hat, Inc., and individual contributors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.aerogear</groupId>
    <artifactId>aerogear-test-bom</artifactId>
    <version>0.2.17</version>
    <packaging>pom</packaging>

    <name>JBoss AeroGear Test Dependencies BOM</name>
    <description>Bill Of Materials for AeroGear Test Dependencies</description>
    <url>http://aerogear.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <com.google.code.gson.version>2.2.4</com.google.code.gson.version>
        <com.h2database.version>1.3.172</com.h2database.version>
        <com.jayway.awaitility.version>1.5.0</com.jayway.awaitility.version>
        <com.jayway.restassured.version>2.3.0</com.jayway.restassured.version>

        <junit.version>4.11</junit.version>

        <org.apache.openejb.version>4.7.0</org.apache.openejb.version>
        <org.arquillian.spacelift>1.0.0.Alpha7</org.arquillian.spacelift>
        <org.assertj.version>1.5.0</org.assertj.version>
        <org.easytesting.version>1.4</org.easytesting.version>
        <org.hamcrest.version>1.3</org.hamcrest.version>
        <org.jacoco.version>0.6.3.201306030806</org.jacoco.version>
        <org.jboss.arquillian.extension.angularjs.version>1.2.0.Beta1</org.jboss.arquillian.extension.angularjs.version>
        <org.jboss.arquillian.extension.drone.version>2.0.0.Alpha2</org.jboss.arquillian.extension.drone.version>
        <org.jboss.arquillian.graphene.version>2.1.0.Alpha1</org.jboss.arquillian.graphene.version>
        <org.jboss.arquillian.selenium.version>2.43.1</org.jboss.arquillian.selenium.version>
        <org.jboss.arquillian.version>1.1.8.Final</org.jboss.arquillian.version>
        <org.jboss.as.jboss-as-arquillian-container.version>7.1.3.Final</org.jboss.as.jboss-as-arquillian-container.version>
        <org.jboss.as.version>7.1.1.Final</org.jboss.as.version>
        <org.jboss.aerogear.test.arquillian.arquillian-non-deploying-container.version>0.4.0</org.jboss.aerogear.test.arquillian.arquillian-non-deploying-container.version>
        <org.jboss.aerogear.test.arquillian.arquillian-rule.version>0.3.0</org.jboss.aerogear.test.arquillian.arquillian-rule.version>
        <org.jboss.aerogear.test.arquillian.arquillian-smart-url.version>0.2.0</org.jboss.aerogear.test.arquillian.arquillian-smart-url.version>
        <org.jboss.shrinkwrap.resolver.version>2.1.1</org.jboss.shrinkwrap.resolver.version>
        <org.jmock.version>2.6.0</org.jmock.version>
        <org.mockito.version>1.9.5</org.mockito.version>
        <org.powermock.version>1.5.1</org.powermock.version>
        <slf4j.version>1.7.5</slf4j.version>

        <jboss.releases.repo.url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</jboss.releases.repo.url>
        <jboss.snapshots.repo.url>https://repository.jboss.org/nexus/content/repositories/snapshots/</jboss.snapshots.repo.url>
    </properties>

    <developers>
        <developer>
            <id>aerogear</id>
            <name>AeroGear Team</name>
            <email>aerogear-dev@lists.jboss.org</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://git@github.com:aerogear/aerogear-parent.git</connection>
        <developerConnection>scm:git:ssh://github.com:aerogear/aerogear-parent.git</developerConnection>
        <url>git://github.com:aerogear/aerogear-parent.git</url>
        <tag>0.2.17</tag>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>



    <dependencyManagement>
        <dependencies>

            <!--
                CONVENTIONS:
                - Dependencies must be SORTED ALPHABETICALLY on groupId (other forms of sorting were found to be unclear and ambiguous).
                - Do not declare <scope> (exception: import) or <optional>: a child module will declare scope/optional itself.
                - Always extract the version as a property.
                - A element's inner order is <groupId>, <artifactId>, [<type>,] [<classifier>,] <version> (following Aether proper)
                EXCEPTIONS:
                - If there is the need to force a particular version of a dependency out from a set of transitive dependencies, the
                  alphabetical ordering policy may be overridden.
            -->
            <dependency>
               <groupId>com.google.code.gson</groupId>
               <artifactId>gson</artifactId>
               <version>${com.google.code.gson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${com.jayway.restassured.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>json-path</artifactId>
                <version>${com.jayway.restassured.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jayway.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${com.jayway.awaitility.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${com.h2database.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.openejb</groupId>
                <artifactId>openejb-core-hibernate</artifactId>
                <version>${org.apache.openejb.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${org.assertj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${org.hamcrest.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.ant</artifactId>
                <version>${org.jacoco.version}</version>
            </dependency>

            <!-- Arquillian related dependencies are defined in specific order:
                * starting with ShrinkWrap Resolvers allows us to override ShrinkWrap Resolvers version defined within Arquillian BOM
                * Arquillian BOM overrides Arquillian Core version for all the extensions
                * Selenium BOM defined before Arquillian Drone and Arquillian Graphene allows to override Selenium version
                * other extensions are sorted alphabetically afterwards
            -->
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-bom</artifactId>
                <version>${org.jboss.shrinkwrap.resolver.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${org.jboss.arquillian.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.selenium</groupId>
                <artifactId>selenium-bom</artifactId>
                <version>${org.jboss.arquillian.selenium.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.arquillian.spacelift</groupId>
                <artifactId>arquillian-spacelift</artifactId>
                <version>${org.arquillian.spacelift}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.aerogear.test.arquillian</groupId>
                <artifactId>arquillian-non-deploying-container</artifactId>
                <version>${org.jboss.aerogear.test.arquillian.arquillian-non-deploying-container.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.aerogear.test.arquillian</groupId>
                <artifactId>arquillian-rule</artifactId>
                <version>${org.jboss.aerogear.test.arquillian.arquillian-rule.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.aerogear.test.arquillian</groupId>
                <artifactId>arquillian-smart-url</artifactId>
                <version>${org.jboss.aerogear.test.arquillian.arquillian-smart-url.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-bom</artifactId>
                <version>${org.jboss.arquillian.extension.drone.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.graphene</groupId>
                <artifactId>graphene-webdriver</artifactId>
                <version>${org.jboss.arquillian.graphene.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-angularjs-graphene</artifactId>
                <version>${org.jboss.arquillian.extension.angularjs.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-arquillian-container-domain-managed</artifactId>
                <version>${org.jboss.as.jboss-as-arquillian-container.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-arquillian-container-managed</artifactId>
                <version>${org.jboss.as.jboss-as-arquillian-container.version}</version>
            </dependency>
            
            <!--  End of Arquillian Related dependecies -->

            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-junit4</artifactId>
                <version>${org.jmock.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${org.mockito.version}</version>
            </dependency>

            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert</artifactId>
                <version>${org.easytesting.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-subsystem-test</artifactId>
                <version>${org.jboss.as.version}</version>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${org.powermock.version}</version>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${org.powermock.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>${jboss.releases.repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshots Repository</name>
            <url>${jboss.snapshots.repo.url}</url>
        </snapshotRepository>
    </distributionManagement>


</project>

